graphql_api/schema.graphql

scalar JSON

type DataResult {
  success: Boolean!
  errors: [String]
  data: JSON
}

#Args
input CreateProjectArgs {
  project_name:String!,                  
  project_type_id:Int!,
  avatar_url:String,             
  owner_user_id:Int!,
  admin_user_id:Int!,
  created_by_user_id:Int!,
  default_view_id:Int!,                 
  workspace_id:Int,
  is_template:Boolean,
  is_private:Boolean,
}

input UserArgs {
  first_name: String,
  last_name: String,
  year_of_birth: String,
  profile_pic_url: String,
  gender_id: Int,
  languages: String,
  bio: String
}

input ProjectCustomFieldsArgs {
  project_id: Int
  custom_field_id: Int,
  custom_field_value: JSON,
}

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getAllActivities: DataResult!
  getActivity(id: Int!): DataResult!

  getAllProjects: DataResult!
  getProject(id: Int!): DataResult!

  getAllProjectTypes: DataResult!
  getProjectType(id: Int!): DataResult!

  getAllCustomFields: DataResult!
  getCustomField(id: Int!): DataResult!

  getAllDefaultViews: DataResult!
  getDefaultView(id: Int!): DataResult!

  getAllUsers: DataResult!
  getUser(id: Int!): DataResult!

  getAllPriorities: DataResult!
  getPriority(id: Int!): DataResult!

  getAllTags: DataResult!
  getTag(id: Int!): DataResult!

  getAllProjectCustomFields: DataResult!
  getProjectCustomField(id: Int!) : DataResult!
}


type Mutation{
  createActivity(action_name: String!): DataResult!
  updateActivity(id: Int!,action_name: String!): DataResult!
  deleteActivity(id: Int!): DataResult!

  createProject(input:CreateProjectArgs): DataResult!
  updateProject(id: Int!, project_name: String!): DataResult!
  deleteProject(id: Int!): DataResult!

  createProjectType(title: String!): DataResult!
  updateProjectType(id: Int!, title: String!): DataResult!
  deleteProjectType(id: Int!): DataResult!

  createCustomField(title: String!): DataResult!
  updateCustomField(id: Int!, title: String!): DataResult!
  deleteCustomField(id: Int!): DataResult!

  createDefaultView(title: String!): DataResult!
  updateDefaultView(id: Int!, title: String!): DataResult!
  deleteDefaultView(id: Int!): DataResult!

  createUser(input: UserArgs!): DataResult!
  updateUser(id: Int!, input: UserArgs!): DataResult!
  deleteUser(id: Int!): DataResult!

  createPriority(priority_name: String!): DataResult!
  updatePriority(id: Int!, priority_name: String!): DataResult!
  deletePriority(id: Int!): DataResult!

  createTag(title: String!): DataResult!
  updateTag(id: Int!, title: String!): DataResult!
  deleteTag(id: Int!): DataResult!

  createProjectCustomField(input: ProjectCustomFieldsArgs!): DataResult!
  updateProjectCustomField(id: Int!, input: ProjectCustomFieldsArgs!): DataResult!
  deleteProjectCustomField(id: Int!): DataResult!



}


